[ssh_connection] 
retries = 5
host_key_checking=False
ssh_args = -F /home/devops/.ssh/config

[defaults]
library        = ./library:$HOME/ansible/plugins/modules:/opt/infra/automation/ansible/plugins/modules
lookup_plugins = ./plugins/lookup:$HOME/ansible/plugins/lookup:/opt/infra/automation/ansible/plugins/lookup
filter_plugins = ./plugins/filter:$HOME/ansible/plugins/filter:/opt/infra/automation/ansible/plugins/filter
roles_path     = ./roles:/opt/infra/automation/ansible/roles
forks          = 50
gathering      = explicit
host_key_checking = False
stdout_callback = yaml
timeout = 10
force_color = True
retry_files_enabled = False
display_skipped_hosts = True
interpreter_python = auto_legacy_silent